JWT_SECRET=secret
MONGODB_URL=mongodb://localhost/nextjs-ecommerce
PAYPAL_CLIENT_ID=AT3hW-O_zbad1qrZ_g0EjDZ4XK5Nbsn0nAgzI6CqIaAz1UqWg1x6hTcmyDgDtP4JyYU_NiLO9Krzo2kw
GOOGLE_API_KEY=AIzaSyCPkG3ZZpznotszsaacvkvxXnMKuE_Ipdg
SESSION_SECRET=secret